# JustRDP

./: .gitignore  JustRDP.slnx  README.md  build.ps1  publish-selfcontained.ps1
docs/: BACKLOG.md  PRD.md
docs/features/: FEAT-000-index.md
docs/features/mvp/: FEAT-001-data-model-persistence.md  FEAT-003-credential-encryption.md  FEAT-005-tree-view-crud.md  FEAT-007-tree-view-drag-drop.md  FEAT-009-properties-panel-dialog.md  FEAT-011-rdp-session-management.md  FEAT-013-credential-inheritance.md  FEAT-015-detachable-tabs.md  FEAT-017-import-export.md  FEAT-019-theme-management.md  FEAT-021-keyboard-shortcuts-status-bar.md
docs/features/post-mvp/: FEAT-101-gateway-full-support.md  FEAT-103-connection-search-filter.md  FEAT-105-bulk-operations.md  FEAT-107-connection-history.md  FEAT-109-network-scan.md  FEAT-111-ssh-connections.md  FEAT-113-dashboard.md
src/JustRDP.Application/: JustRDP.Application.csproj
src/JustRDP.Application/DTOs/: ConnectionDto.cs  FolderDto.cs  TreeEntryDto.cs
src/JustRDP.Application/Mapping/: TreeEntryMappingExtensions.cs
src/JustRDP.Application/Services/: CidrParser.cs  CredentialInheritanceService.cs  ImportExportService.cs  TreeService.cs
src/JustRDP.Domain/Entities/: ConnectionEntry.cs  FolderEntry.cs  TreeEntry.cs
src/JustRDP.Domain/Enums/: AvailabilityStatus.cs  ConnectionType.cs  TreeEntryType.cs
src/JustRDP.Domain/Interfaces/: IAvailabilityChecker.cs  ICredentialEncryptor.cs  INetworkScanner.cs  ISettingsRepository.cs  ITreeEntryRepository.cs
src/JustRDP.Domain/ValueObjects/: Credential.cs
src/JustRDP.Infrastructure/: JustRDP.Infrastructure.csproj
src/JustRDP.Infrastructure/Export/: JsonTreeExporter.cs  RdpFileExporter.cs
src/JustRDP.Infrastructure/Import/: JsonTreeImporter.cs  MstscRegistryReader.cs  RdpFileParser.cs
src/JustRDP.Infrastructure/Migrations/: 20260301232951_InitialCreate.Designer.cs  20260301232951_InitialCreate.cs  20260302193302_AddUsageTracking.Designer.cs  20260302193302_AddUsageTracking.cs  JustRdpDbContextModelSnapshot.cs
src/JustRDP.Infrastructure/Persistence/: JustRdpDbContext.cs
src/JustRDP.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  ConnectionEntryConfiguration.cs  TreeEntryConfiguration.cs
src/JustRDP.Infrastructure/Persistence/Repositories/: SettingsRepository.cs  TreeEntryRepository.cs
src/JustRDP.Infrastructure/Security/: DpapiCredentialEncryptor.cs
src/JustRDP.Infrastructure/Services/: AvailabilityChecker.cs  NetworkScanner.cs
src/JustRDP.Presentation/: App.xaml  App.xaml.cs  JustRDP.Presentation.csproj  appsettings.json
src/JustRDP.Presentation/Behaviors/: TreeViewDragDropBehavior.cs
src/JustRDP.Presentation/Controls/Terminal/: SshTerminalControl.xaml  SshTerminalControl.xaml.cs  TerminalColorScheme.cs  TerminalInputHandler.cs  TerminalOptions.cs  TerminalRenderer.cs  TerminalSession.cs
src/JustRDP.Presentation/Converters/: AvailabilityStatusToBrushConverter.cs  BoolToVisibilityConverter.cs  ConnectionTypeToIconConverter.cs  IndexToVisibilityConverter.cs  InverseBoolConverter.cs  NotNullOrEmptyToVisibilityConverter.cs  RelativeTimeConverter.cs  TreeEntryTypeToIconConverter.cs
src/JustRDP.Presentation/Services/: AvailabilityMonitorService.cs
src/JustRDP.Presentation/Themes/: ThemeManager.cs
src/JustRDP.Presentation/ViewModels/: ConnectionPropertiesViewModel.cs  ConnectionTabViewModel.cs  DashboardViewModel.cs  IConnectionTab.cs  ImportDialogViewModel.cs  MainWindowViewModel.cs  NetworkScanViewModel.cs  PropertiesViewModel.cs  SshTabViewModel.cs  TreeEntryViewModel.cs  TreeViewModel.cs
src/JustRDP.Presentation/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ConnectionTabTemplateSelector.cs  ConnectionTabView.xaml  ConnectionTabView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveToDialog.xaml  MoveToDialog.xaml.cs  NetworkScanWindow.xaml  NetworkScanWindow.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  SshTabView.xaml  SshTabView.xaml.cs
